{
  "name": "awesome-project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@types/node": "^11.13.7",
    "babel-preset-react-native": "^4.0.1",
    "expo": "^32.0.6",
    "expo-sqlite-orm": "^1.4.1",
    "formik": "^1.5.2",
    "metro-bundler": "^0.22.1",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-modal-datetime-picker": "^6.1.0",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-typescript-transformer": "^1.2.12",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.1",
    "react-redux": "^7.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.0.0",
    "sqlite3": "^4.0.6",
    "typeorm": "^0.2.16",
    "typescript": "^3.4.5",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "plugins": [
    [
      "@babel/plugin-proposal-decorators",
      {
        "legacy": true
      }
    ]
  ]
}
